# xp_study

./: .gitignore  .npmrc  .prettierrc  README_android.md  README_android_zzz.js  README_前端.md  README_后端java.md  README_后端py.md  README_容器.md  README_逆向.md  cmd_nginx.sh  docker-compose.yml  pnpm-workspace.yaml  zzz.js  模版快捷键注册 - 副本.reg  模版快捷键注册.reg
android01_service_crv_broad/: build.gradle  gradle.properties  settings.gradle
android01_service_crv_broad/app/: build.gradle
android01_service_crv_broad/app/src/androidTest/java/com/xupeng/myapplication/: ExampleInstrumentedTest.java
android01_service_crv_broad/app/src/main/: AndroidManifest.xml
android01_service_crv_broad/app/src/main/java/com/xupeng/myapplication/: MainActivity.java  song_play.java  song_service.java  song_service_listener.java
android01_service_crv_broad/app/src/main/java/com/xupeng/myapplication/Tool/: __.java  ajax_get.java  ajax_post.java  db_sqlite.java  json_obj_to_str.java  json_str_to_obj.java  time_mill_to_minute_second.java
android01_service_crv_broad/app/src/main/java/com/xupeng/myapplication/adapter/: Adapter_Song.java  Song.java
android01_service_crv_broad/app/src/main/res/color/: menu_select.xml
android01_service_crv_broad/app/src/main/res/drawable/: baseline_music_note_24.xml  bg_edit1.xml  bg_green.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  radius1.xml  radius_black1.xml  radius_blue1.xml  radius_green1.xml  radius_red1.xml  selector_blue1.xml  selector_green1.xml  selector_red1.xml
android01_service_crv_broad/app/src/main/res/layout/: main_activity.xml  song_item.xml  song_notication.xml  song_play.xml
android01_service_crv_broad/app/src/main/res/menu/: menu_bottom.xml
android01_service_crv_broad/app/src/main/res/values/: btn_blue1.xml  btn_green1.xml  btn_red1.xml  colors.xml  edit_black.xml  strings.xml  text_black.xml  themes.xml
android01_service_crv_broad/app/src/test/java/com/xupeng/myapplication/: ExampleUnitTest.java
android01_service_crv_broad/gradle/wrapper/: gradle-wrapper.properties
android02_jni_ndk_study/: settings.gradle
android03_jni_ndk_study_c/app/: build.gradle
android03_jni_ndk_study_c/app/src/androidTest/java/com/xupeng/ndkdemo3/: ExampleInstrumentedTest.java
android03_jni_ndk_study_c/app/src/main/: AndroidManifest.xml
android03_jni_ndk_study_c/app/src/main/java/com/xupeng/ndkdemo3/: C1.java  MainActivity.java
android03_jni_ndk_study_c/app/src/main/java/com/xupeng/ndkdemo3/C1/: C1.c  CMakeLists.txt
android03_jni_ndk_study_c/app/src/main/java/com/xupeng/ndkdemo3/Tool/: __.java  ajax_get.java  ajax_post.java  db_sqlite.java  json_obj_to_str.java  json_str_to_obj.java  log.java  time_mill_to_minute_second.java
android03_jni_ndk_study_c/app/src/main/res/layout/: activity_main.xml
android03_jni_ndk_study_c/app/src/main/res/values/: strings.xml  themes.xml
android03_jni_ndk_study_c/app/src/main/res/values-night/: themes.xml
android03_jni_ndk_study_c/app/src/test/java/com/xupeng/ndkdemo3/: ExampleUnitTest.java
c_study_00/: Project1.vcxproj  main.c  (+6 more)
main7/end_springboot/: aaa.vue  docker-compose.yml  pom.xml  zzz.js
main7/end_springboot/src/main/java/com/xupeng/: SQL.java  StartupTimeAspect.java  Web_Valid.java  Web_addInterceptors.java  springboot_run.java  web_preHandle.java
main7/end_springboot/src/main/java/com/xupeng/controller/: aaa.java  index.java
main7/end_springboot/src/main/java/com/xupeng/controller_MAIN/: image_verification_code.java  login.java  menu.java  role.java  user.java  util_build_menu_tree.java
main7/end_springboot/src/main/java/com/xupeng/controller_MAIN/entity/: TB_role_menu.java
main7/end_springboot/src/main/java/com/xupeng/controller_MAIN/mapper/: DB_menu.java  DB_role.java  DB_user.java
main7/end_springboot/src/main/java/com/xupeng/controller_test/: sql00_参数校验.java
main7/end_springboot/src/main/java/com/xupeng/controller_test/entity/: Account.java  Card.java  DQL.java  sql.java  tb.java
main7/end_springboot/src/main/java/com/xupeng/ctrl_effective/a01_泛型_约定_限定_数据类型/: Box.java  Box2.java  a01_泛型_约定_限定_数据类型.java
main7/end_springboot/src/main/java/com/xupeng/ctrl_effective/a02_泛型_上界通配符_下界通配符/: Cover.java  a02_泛型_上界通配符_下界通配符.java
main7/end_springboot/src/main/java/com/xupeng/ctrl_effective/a03_泛型与数组报错_推荐使用列表/: Fruit.java  Person.java  a03_泛型与数组报错_推荐使用列表.java
main7/end_springboot/src/main/java/com/xupeng/ctrl_effective/a04_未检查警告/: Example.java  a04_未检查警告.java
main7/end_springboot/src/main/java/com/xupeng/ctrl_effective/a05_类型安全的异构容器/: ConfigKey.java  DataBaseConfig.java  DbConfig.java  FinalDataBaseConfig.java  a05_类型安全的异构容器.java
main7/end_springboot/src/main/java/com/xupeng/ctrl_effective/a06_仿写mybatis/: B_mapper_db.java  B_mapper_interface.java  User.java  a06_仿写mybatis.java
main7/end_springboot/src/main/java/com/xupeng/tools/: CaptchaConfig.java  __.java  desc.java  error_handler.java  error_stack_to_str.java  json_str_to_obj.java  jwt_util.java  log.java  log_error.java  md5.java  str_split_listStr.java  to_utf8.java  type.java
main7/end_springboot/src/main/resources/: application.yml
main7/end_springboot/src/test/java/com/xupeng/: SpringbootGraphqlDgsApplicationTests.java
main7/end_springboot_gradle/: build.gradle  settings.gradle  vue.vue
main7/end_springboot_gradle/gradle/wrapper/: gradle-wrapper.properties
main7/end_springboot_gradle/src/main/java/com/xupeng/: Web_Valid.java  Web_addCorsMappings_addInterceptors.java  Xupeng111Application.java
main7/end_springboot_gradle/src/main/java/com/xupeng/controller_MAIN/: image_verification_code.java  login.java  menu.java  role.java  user.java  util_build_menu_tree.java
main7/end_springboot_gradle/src/main/java/com/xupeng/tools/: R.java  Result.java  fs.java  json_obj_to_str.java  jwt_util.java  path_project.java  random.java  sqlformat.java  str_split_listInt.java  uuid.java
main7/end_springboot_gradle/src/main/java/com/xupeng/web/: BasicController.java
main7/end_springboot_gradle/src/main/resources/: application.yml
main7/end_springboot_gradle/src/test/java/com/xupeng/web/: Xupeng111ApplicationTests.java
(+622 files in other folders)
