Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\*\shell\AAA_Cursor]
@="AAA_Cursor"
"Icon"="C:\\Users\\Administrator\\AppData\\Local\\Programs\\cursor\\Cursor.exe"

[HKEY_CLASSES_ROOT\*\shell\AAA_Cursor\command]
@="\"C:\\Users\\Administrator\\AppData\\Local\\Programs\\cursor\\Cursor.exe\" \"%1\""
    
Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\shell\AAA_Cursor]
@="AAA_Cursor"
"Icon"="C:\\Users\\Administrator\\AppData\\Local\\Programs\\cursor\\Cursor.exe"

[HKEY_CLASSES_ROOT\Directory\shell\AAA_Cursor\command]
@="\"C:\\Users\\Administrator\\AppData\\Local\\Programs\\cursor\\Cursor.exe\" \"%V\""

Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\AAA_Cursor]
@="AAA_Cursor"
"Icon"="C:\\Users\\Administrator\\AppData\\Local\\Programs\\cursor\\Cursor.exe"

[HKEY_CLASSES_ROOT\Directory\Background\shell\AAA_Cursor\command]
@="\"C:\\Users\\Administrator\\AppData\\Local\\Programs\\cursor\\Cursor.exe\" \"%V\""















