plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xupeng.ndkdemo3'
    compileSdk 34

    defaultConfig {
        applicationId "com.xupeng.ndkdemo3"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
////        my----setndk
        ndk{
//            moduleName "Hello"
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


//    指定编译c编译.os文件/build/intermediates/cxx文件夹中
    externalNativeBuild {
        cmake {
            path file('src/main/java/com/xupeng/ndkdemo3/C1/CMakeLists.txt')
            version '3.22.1'

        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //// 数据lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    //// 网络请求okhttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.google.code.gson:gson:2.11.0'

    ////hutool
    implementation 'cn.hutool:hutool-all:5.8.16'
}